Graphite Enabled {
    kind=Dark
    colorUltraLight=#b5b5b5
    colorExtraLight=#b9b9b9
    colorLight=#bdbdbd
    colorMid=#c0c0c0
    colorDark=#cacaca
    colorUltraDark=#cecece
    colorForeground=#4b4b4b
}

Graphite Border {
    kind=Dark
    colorUltraLight=#616161
    colorExtraLight=#5A5A5A
    colorLight=#4F4F4F
    colorMid=#414141
    colorDark=#323232
    colorUltraDark=#2B2B2B
    colorForeground=#EDEDED
}

Graphite Background {
    kind=Dark
    colorUltraLight=#aaaaaa
    colorExtraLight=#bbbbbb
    colorLight=#cccccc
    colorMid=#dddddd
    colorDark=#eeeeee
    colorUltraDark=#ffffff
    colorForeground=#4b4b4b
}

Graphite Watermark {
    kind=Dark
    colorUltraLight=#aaaaaa
    colorExtraLight=#bbbbbb
    colorLight=#cccccc
    colorMid=#dddddd
    colorDark=#eeeeee
    colorUltraDark=#ffffff
    colorForeground=#4b4b4b
}

Graphite Active {
    kind=Dark
    colorUltraLight=#888888
    colorExtraLight=#909090
    colorLight=#9c9c9c
    colorMid=#acacac
    colorDark=#bcbcbc
    colorUltraDark=#c4c4c4
    colorForeground=#373737
}

Graphite Selected {
    kind=Dark
    colorUltraLight=#8d8d8d
    colorExtraLight=#969696
    colorLight=#9f9f9f
    colorMid=#afafaf
    colorDark=#bfbfbf
    colorUltraDark=#c7c7c7
    colorForeground=#373737
}

Graphite Selected Disabled {
    kind=Dark
    colorUltraLight=#888888
    colorExtraLight=#909090
    colorLight=#9c9c9c
    colorMid=#acacac
    colorDark=#bcbcbc
    colorUltraDark=#c4c4c4
    colorForeground=#dfdfdf
}

Graphite Disabled {
    kind=Dark
    colorUltraLight=#9b9b9b
    colorExtraLight=#a1a1a1
    colorLight=#ababab
    colorMid=#b8b8b8
    colorDark=#c5c5c5
    colorUltraDark=#cccccc
    colorForeground=#333333
}

Graphite Highlight {
    kind=Dark
    colorUltraLight=#c8c8c8
    colorExtraLight=#c8c8c8
    colorLight=#c8c8c8
    colorMid=#c8c8c8
    colorDark=#c8c8c8
    colorUltraDark=#c8c8c8
    colorForeground=#333333
}

Graphite Tab Highlight {
    kind=Light
    colorUltraLight=#FBFCFF
    colorExtraLight=#F2F6FB
    colorLight=#CED7E0
    colorMid=#BCC0C5
    colorDark=#62666B
    colorUltraDark=#363B3F
    colorForeground=#EDEDED
}

Graphite Highlight Mark {
    kind=Dark
    colorUltraLight=#616161
    colorExtraLight=#5A5A5A
    colorLight=#4F4F4F
    colorMid=#414141
    colorDark=#323232
    colorUltraDark=#2B2B2B
    colorForeground=#2B2B2B
}

Graphite Text Highlight {
    kind=Light
    colorUltraLight=#BDBEC0
    colorExtraLight=#B8BBBD
    colorLight=#A4A9AE
    colorMid=#9A9D9F
    colorDark=#686B6D
    colorUltraDark=#505355
    colorForeground=#2B2F33
}

Graphite Separator {
    kind=Dark
    colorUltraLight=#565656
    colorExtraLight=#525252
    colorLight=#4F4F4F
    colorMid=#383838
    colorDark=#353535
    colorUltraDark=#333333
    colorForeground=#B4B4B4
}

Graphite Aqua {
    kind=Light
    colorUltraLight=#6383FF
    colorExtraLight=#577EFF
    colorLight=#4A6FFF
    colorMid=#355FFB
    colorDark=#1A3DE6
    colorUltraDark=#153BE1
    colorForeground=#FFFFFF
}